set-option -g default-terminal "screen-256color"
set-option -g xterm-keys on
set-option -g history-limit 10000

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -g update-environment -r

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


#unbind the "suspend-client" command. I have to restart my terminal when I hit it by accident.
unbind C-z


# Start from 1, not 0, since 1 is leftmost on my keyboard
set-option -g base-index 1

# Set xterm window title
set-option -g set-titles on
