set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g history-limit 10000

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
